{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    { "source": "/", "destination": "/app/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/", "destination": "/app/index.html" }
  ],
  "headers": [
    {
      "source": "/app/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
